<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <!-- SiteIP -->
    <add key="SiteName" value="N"/>
    <!--<add key="SiteIP" value="10.17.251.31"/>
    <add key="SmtpClientHost" value="mail.officemate.int"/>
    <add key="SmtpClientUserName" value="surapon@officemate.int"/>
    <add key="SmtpClientPassword" value="ku6su"/>-->

    <add key="SiteIP" value="10.17.251.31"/>
    <add key="SmtpClientHost" value="smtp.officemate.co.th"/>
    <add key="SmtpClientUserName" value="contact@Officemate.co.th"/>
    <add key="SmtpClientPassword" value="@Ofm!ofm1"/>

    <!--<add key="DevDBServerName" value="Dev-Server"/>
    <add key="DevDBName" value="DBBC"/>
    <add key="DevDBUser" value="MMiqPirOh2g="/>
    <add key="DevDBPassword" value="/Zyb1gg+qws="/>-->

    <!--<add key="DevDBServerName" value="OFM_DEV"/>
		<add key="DevDBName" value="DBBC"/>
		<add key="DevDBUser" value="TKqABGxvwDE="/>
		<add key="DevDBPassword" value="Ehkv+cATi9w="/>

		<add key="DevDBServerNameMas" value="Dev-Server"/>
		<add key="DevDBNameMas" value="DBMaster"/>
		<add key="DevDBUserMas" value="MMiqPirOh2g="/>
		<add key="DevDBPasswordMas" value="/Zyb1gg+qws="/>
		<add key="ProdDBServerName" value="10.17.251.33"/>-->


    <add key="DevDBServerName" value="10.17.1.144"/>
    <add key="DevDBName" value="DBBC"/>
    <add key="DevDBUser" value="npBErC+IV/Oxpj4BRe5j0Q=="/>
    <add key="DevDBPassword" value="GOo18sXiAkzAi8oM/87LJg=="/>

    <add key="DevDBServerNameMas" value="10.17.1.144"/>
    <add key="DevDBNameMas" value="DBMaster"/>
    <add key="DevDBUserMas" value="npBErC+IV/Oxpj4BRe5j0Q=="/>
    <add key="DevDBPasswordMas" value="GOo18sXiAkzAi8oM/87LJg=="/>

    <add key="ProdDBServerName" value="10.17.251.33"/>
    <add key="ProdDBName" value="DBBC"/>
    <add key="ProdDBUser" value="gdH/iMWiijc="/>
    <add key="ProdDBPassword" value="COzfCIs5BYs="/>

    <add key="ProdDBServerNameMas" value="10.17.251.33"/>
    <add key="ProdDBNameMas" value="DBMaster"/>
    <add key="ProdDBUserMas" value="V9ehPb5KW74="/>
    <add key="ProdDBPasswordMas" value="WfWfngtrJOg="/>

    <add key="MainFolder" value="log" />
  </appSettings>
  <system.web>
    <httpRuntime maxRequestLength="51200"/>
    <customErrors mode="Off"/>
    <!--    Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.-->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <sessionState mode="InProc" timeout="120"/>
    <httpHandlers>
      <add verb="GET" path="CaptchaImage.aspx" type="WebControlCaptcha.CaptchaImageHandler, WebControlCaptcha"/>
    </httpHandlers>
  </system.web>
  <system.webServer>
    <defaultDocument>
      <files>
        <clear/>
        <add value="main.aspx"/>
        <add value="Default.html"/>
        <add value="Default.htm"/>
        <add value="Default.asp"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="iisstart.htm"/>
        <add value="default.aspx"/>
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
</configuration>